src/ModAnalyzer/Views/HomeView.xaml

<UserControl x:Class="ModAnalyzer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModAnalyzer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HomeViewModel}"
             AllowDrop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <command:EventToCommand Command="{Binding DropCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="RootDialog" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <local:ClassifyArchivesView />
        </materialDesign:DialogHost.DialogContent>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Image x:Name="Logo" Source="mod-picker256.png" Stretch="Fill" Margin="0 20 0 10" Height="160" Width="160" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Drag and drop a mod archive or" FontSize="16" />
                <Button Content="BROWSE" Command="{Binding BrowseCommand, Mode=OneTime}" />
            </StackPanel>

            <Button HorizontalAlignment="Center" Margin="40"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding UpdateCommand, Mode=OneTime}"
                    Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Sync" VerticalAlignment="Center" />
                    <TextBlock Margin="2 0 3 0" VerticalAlignment="Center">UPDATE</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>