ModAssetMapper/Views/WelcomeView.xaml

<UserControl x:Class="ModAssetMapper.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModAssetMapper.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=WelcomeViewModel}">
    <UserControl.Resources>
        <Color x:Key="PartiallyTransparent">#33000000</Color>
    </UserControl.Resources>

    <Grid Margin="0" Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="83*" MinWidth="400"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" MinHeight="95"/>
            <RowDefinition Height="96*" MinHeight="95"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollviewer" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10,74,10,10" BorderBrush="#FF323232" BorderThickness="1" Foreground="#FFB0B0B0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.253"  Margin="0,0,0,0"/>
            <ScrollViewer.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.5" Color="Black"/>
                    <GradientStop Offset="1" Color="{DynamicResource PartiallyTransparent}"/>
                </LinearGradientBrush>
            </ScrollViewer.OpacityMask>
        </ScrollViewer>
        <Button x:Name="browse_button" Content="Browse" Margin="315,187,0,0" VerticalAlignment="Top" Click="browse_button_Click" Height="32" FontSize="17.333" Foreground="#FFC3C3C3" BorderBrush="Black" MinWidth="75" MinHeight="32" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="1" Width="75" Command="{Binding BrowseCommand, Mode=OneTime}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3E3E3E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="prompt_label" Content="Drag and drop a mod archive or click Browse" Margin="20,187,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="13.333" MinWidth="290" MinHeight="28" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="1" Height="28" Width="290"/>
        <Image x:Name="logo" Margin="125,10,0,0" Source="mod-picker256.png" Stretch="Fill" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" MinWidth="160" MinHeight="160" Grid.Column="1"/>
        <Label x:Name="loading_label" Content="Loading..." Visibility="Hidden" Margin="30,30,90,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="13.333" Grid.ColumnSpan="3" Height="28"/>
        <Button x:Name="reset_button" Content="Reset" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="75" Click="reset_button_Click" Height="32" FontSize="17.333" Foreground="#FFC3C3C3" BorderBrush="Black" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3E3E3E"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
