ModAnalyzer/Views/HomeView.xaml

<UserControl x:Class="ModAnalyzer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModAnalyzer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HomeViewModel}" AllowDrop="True" DragEnter="UserControl_DragEnter" Drop="UserControl_Drop" Width="700">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="700">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,-20">
            <materialDesign:PackIcon Kind="Lock" Margin="0,5,10,0" Visibility="{Binding LockVisibility}" ToolTip="{Binding GameToolTip}" Foreground="White"></materialDesign:PackIcon>
            <ComboBox x:Name="GameComboBox" VerticalAlignment="Stretch" Width="100" SelectedIndex="{Binding SelectedGameIndex, Mode=TwoWay}" IsEnabled="{Binding CanChangeGameMode}" Foreground="White" IsReadOnly="True" Padding="0,4,0,5" Background="#00000000" SelectionChanged="comboBox_SelectionChanged">
                <!-- Untested game modes are hidden -->
                <ComboBoxItem Content="FalloutNV" Visibility="Collapsed"/>
                <ComboBoxItem Content="Fallout3" Visibility="Collapsed"/>
                <ComboBoxItem Content="Oblivion" Visibility="Collapsed"/>
                <ComboBoxItem Content="Skyrim"/>
                <ComboBoxItem Content="Fallout4" Visibility="Collapsed"/>
                <ComboBoxItem Content="SkyrimSE"/>
            </ComboBox>
        </StackPanel>
        <Image x:Name="logo" Source="mod-picker256.png" Stretch="Fill" Margin="0 20 0 10" Height="160" Width="160" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Drag and drop a mod archive or" FontSize="16" />
            <Button Content="BROWSE" Command="{Binding BrowseCommand, Mode=OneTime}" />
        </StackPanel>

        <Button HorizontalAlignment="Center" Margin="40" 
        	Style="{StaticResource MaterialDesignRaisedAccentButton}"
        	Command="{Binding UpdateCommand, Mode=OneTime}"
        	Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Sync" VerticalAlignment="Center"  />
                <TextBlock Margin="2 0 3 0" VerticalAlignment="Center">UPDATE</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
