ModAnalyzer/Views/MainView.xaml

<Window x:Class="ModAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModAssetMapper"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FF292929"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Mod Asset Mapper" 
        Height="410" Width="800" MinWidth="410" MinHeight="410"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <Window.Resources>
        <Color x:Key="PartiallyTransparent">#33000000</Color>
    </Window.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Center">
        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Label Content="{Binding ProgressMessage, Mode=OneWay}" />
        </StatusBar>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Image x:Name="logo" Source="mod-picker256.png" Stretch="Fill" Margin="0 20 0 10" Height="160" Width="160" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Drag and drop a mod archive or" FontSize="16" />
                <Button Content="BROWSE" Command="{Binding BrowseCommand, Mode=OneTime}" />
            </StackPanel>

            <ListBox ItemsSource="{Binding LogMessages, Mode=OneWay}" />
        </StackPanel>
    </DockPanel>
</Window>
