ModAnalyzer/Views/PluginMastersView.xaml

<UserControl x:Class="ModAnalyzer.Views.PluginMastersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModAnalyzer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PluginMastersViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock TextWrapping="Wrap">
                There are required master plugins that are missing.  Download and install the mods the missing master plugins are from or click "Continue" to perform the analysis using dummy masters.  NOTE: Using dummy masters will result in incomplete plugin error information. 
            </TextBlock>
            <DataGrid ItemsSource="{Binding MissingMasters, Mode=OneWay}" Margin="0 10 0 0" 
                    IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF444444"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="#FF444444"/>
                        <Setter Property="MinHeight" Value="40"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Missing Master" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding FileName, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Required by">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RequiredBy, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Button Command="{Binding ContinueCommand}" Content="CONTINUE" HorizontalAlignment="Left" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Margin="0 10" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Foreground="LightGray" Background="Transparent" Cursor="Hand" Width="32" Height="32" VerticalAlignment="Top" MouseDown="PackIcon_MouseDown" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
