ModAnalyzer/Views/SettingsView.xaml

<UserControl x:Class="ModAnalyzer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModAnalyzer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <Label Content="Skyrim Data Path" Width="150"></Label>
                    <materialDesign:PackIcon Kind="FolderOutline" Foreground="LightGray" Background="Transparent" Cursor="Hand" Width="20" Height="20" VerticalAlignment="Center" MouseDown="BrowseSkyrimPath_MouseDown" DockPanel.Dock="Right" Margin="5 0"/>
                    <TextBox Text="{Binding SkyrimPath}"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="SkyrimSE Data Path" Width="150"></Label>
                    <materialDesign:PackIcon Kind="FolderOutline" Foreground="LightGray" Background="Transparent" Cursor="Hand" Width="20" Height="20" VerticalAlignment="Center" MouseDown="BrowseSkyrimSEPath_MouseDown" DockPanel.Dock="Right" Margin="5 0"/>
                    <TextBox Text="{Binding SkyrimSEPath}"></TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0 10" DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding SaveCommand}" Content="SAVE" HorizontalAlignment="Left"/>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>